### ISSUE TITLE
Record and replay fuel traces with large Z3 timeouts in official Makefiles

### ISSUE THREAD

**Issue by jonleivent** [FStarLang/FStar#228]
I get this when doing make test.net -C src:

../../bin/fstar.exe  ../../lib/list.fst ../../lib/string.fst ../../lib/partialmap.fst ../../lib/st.fst counters.fst intsort.fst insertionsort.fst mergesort.fst qsc.fst
qsc.fst(83,0-88,0): Unknown assertion failed

This is version 68db43f.  Running on Debian 32bit jessie/sid.

I would like to stay somewhat current - but would like a version that fully builds and tests.  Are versions that fully build and test tagged in any way?

**Comment by nikswamy** [comment]
I can't reproduce this on my machine ... (win-8.1) which is admittedly rather different from yours. 

What version of Z3 do you have installed?

Can you try with a longer Z3 timeout? e.g.  `fstar --z3timeout 10`

The intention is for the head revision to always be stable. But, of course, this isn't always the case. Still, it's a good suggestion to tag known good versions.

**Comment by jonleivent** [comment]
On 05/06/2015 08:24 PM, nikswamy wrote:
> I can't reproduce this on my machine ... (win-8.1) which is admittedly rather different from yours.
>
> What version of Z3 do you have installed?

I built it from sources.  Git version 7f6ef0b, which is very recent.

>
> Can you try with a longer Z3 timeout? e.g.  `fstar --z3timeout 10`

I just tried the (unmodified) failed command outside of make - and it 
worked:

jil@lmde:~/git/FStar/examples/algorithms$ ../../bin/fstar.exe 
../../lib/list.fst ../../lib/string.fst ../../lib/partialmap.fst 
../../lib/st.fst counters.fst intsort.fst insertionsort.fst 
mergesort.fst qsc.fst

Verified module: Prims
Verified module: List
Verified module: String
Verified module: Set
Verified module: Map
Verified module: Heap
Verified module: Array
Verified module: ST
Verified module: Counters
Verified module: IntSort
Verified module: InsertionSort
Verified module: MergeSort
Verified module: QuickSort
All verification conditions discharged successfully

However, it fails consistently in make.  Is make setting some env vars 
that might cause this?  Is there an easy way I can duplicate the env 
outside of make - or, somehow alter the env inside of make to take into 
account that timeout?

-- Jonathan

**Comment by nikswamy** [comment]
The makefile shouldn't be setting any special environment variables. You might be just on the edge of the timeout.

You should be able to do `make -C examples OTHERFLAGS='--z3timeout 10'`

**Comment by catalin-hritcu** [comment]
@nikswamy  I'm getting more and more convinced by your previous proposal to simply disable Z3 timeouts once things are known to work and are added to the main Makefile(s). Should we add a way to do this from the command line, or simply set the `--z3timeout` flag to an extremely large value in this case?

**Comment by nikswamy** [comment]
No, setting --z3timeout to something enormous will not work. 

Cf. my original proposal on fstar-priv ... 

The issue is that F\* tries to verify a program with different levels of unfolding for recursive definitions ... incrementally bumping up the number of unfoldings tried. If the timeout is infinite, then the initial low-fuel attempts will never finish.

To implement my proposal, we need to recover a trace of the fuels used for each VC and then replay the verification with large timeouts but with the precise fuels recorded by the trace. 

This is not particularly hard to do ... but it does require some non-trivial implementation work.

**Comment by jonleivent** [comment]
On 05/07/2015 12:01 AM, nikswamy wrote:
> The makefile shouldn't be setting any special environment variables. You might be just on the edge of the timeout.
>
> You should be able to do `make -C examples OTHERFLAGS='--z3timeout 10'`
>

Now it works sometimes:

make[1]: Entering directory `/home/jil/git/FStar/examples/algorithms'
../../bin/fstar.exe --z3timeout 10 ../../lib/list.fst 
../../lib/string.fst ../../lib/partialmap.fst ../../lib/st.fst 
counters.fst intsort.fst insertionsort.fst mergesort.fst qsc.fst
Verified module: Prims
Verified module: List
Verified module: String
Verified module: Set
Verified module: Map
Verified module: Heap
Verified module: Array
Verified module: ST
Verified module: Counters
Verified module: IntSort
Verified module: InsertionSort
Verified module: MergeSort
Verified module: QuickSort
All verification conditions discharged successfully

But not others:

make[1]: Entering directory `/home/jil/git/FStar/examples/algorithms'
../../bin/fstar.exe --z3timeout 10 ../../lib/list.fst 
../../lib/string.fst ../../lib/partialmap.fst ../../lib/st.fst 
counters.fst intsort.fst insertionsort.fst mergesort.fst qsc.fst
qsc.fst(83,0-88,0): Unknown assertion failed

And, when it does work, I later get:

../../bin/fstar.exe --z3timeout 10 testmref.fst
testmref.fst(12,8-12,17) : Error
Identifier not found: [MRef.mref]
make[1]: *** [testmref] Error 1
make[1]: Leaving directory `/home/jil/git/FStar/examples/unit-tests'


I also tried increasing the RAM available (it's a VM) from 2GB to 3GB, 
just in case that was the issue (running inside make takes more RAM than 
outside) - but no change.

I guess I should increase the timeout and try again...

Also - about timeouts being relevant to how F* uses Z3 - that seems like 
a recipe for making results hard to reproduce (as appears to be the case 
here).  Can you control Z3 with some other parameter that wouldn't be 
prone to extraneous variation - such as depth of proof search tree?

-- Jonathan

**Comment by jonleivent** [comment]
On 05/07/2015 11:40 AM, Jonathan Leivent wrote:
> ...
> I guess I should increase the timeout and try again...

Doing more extensive experiments - and the reproducibility just keeps 
getting worse.  In one run of "make -C examples", I get:

../../bin/fstar.exe  --z3timeout 20 ../../lib/classical.fst 
../../lib/ext.fst ../../lib/set.fsi ../../lib/set.fst ../../lib/heap.fst 
../../lib/stperm.fst ../../lib/seq.fsi ../../lib/seq.fst 
../../lib/seqproperties.fst ../../lib/arr.fst qs_seq.fst qsort_arr.fst 
downgrade.fst
Verified module: Prims
Verified module: Classical
Verified module: FunctionalExtensionality
Verified module: Set
Verified module: Heap
Verified module: ST
Verified module: Seq
Verified module: SeqProperties
Verified module: Array
Verified module: QuickSort.Seq
Verified module: QuickSort.Array
Verified module: Downgrade
All verification conditions discharged successfully
* Assertion at mini-exceptions.c:850, condition `domain' not met

Stacktrace:

   at <unknown> <0xffffffff>
   at (wrapper managed-to-native) System.Environment.Exit (int) <0xffffffff>
   at Microsoft.FSharp.Core.Operators.Exit<T> (int) <0x00013>
   at <StartupCode$fstar-mono>.$Microsoft.FStar.FStar.main@ () <0x0004f>
   at (wrapper runtime-invoke) object.runtime_invoke_void 
(object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x81027e3]
	linux-gate.so.1(__kernel_rt_sigreturn+0) [0x4002140c]
	linux-gate.so.1(__kernel_vsyscall+0x10) [0x40021424]
	/lib/i386-linux-gnu/i686/cmov/libc.so.6(gsignal+0x4f) [0x400e381f]
	/lib/i386-linux-gnu/i686/cmov/libc.so.6(abort+0x143) [0x400e6cd3]
	mono() [0x827b021]
	mono() [0x827b1a8]
	mono() [0x827b243]
	mono() [0x81016b7]
	mono() [0x81016fc]
	mono() [0x81ce228]
	mono() [0x81d2a77]
	mono() [0x81d2ed4]
	mono() [0x817dd6e]
	[0x42addd94]
	[0x42addd14]
	[0x407a7e70]
	[0x407a80bf]
	mono() [0x8072101]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

../../bin/fstar.exe: line 5: 11804 Aborted                 mono 
$BASEDIR/fstar-mono.exe "$@"
make[1]: *** [downgrade] Error 134

-- Jonathan

**Comment by nikswamy** [comment]
Sorry, my suggestion to provide OTHERFLAGS to `make -C examples` is a bad idea. This overrides the setting of flags specific to other examples. 

The mono failure is scary ...not sure what's happening there.

**Comment by jonleivent** [comment]
On 05/07/2015 01:13 PM, nikswamy wrote:
> Sorry, my suggestion to provide OTHERFLAGS to `make -C examples` is a bad idea. This overrides the setting of flags specific to other examples.
>
> The mono failure is scary ...not sure what's happening there.
>

Maybe it's some strange platform-specific issue in the VM I'm using 
(which I also use for Coq).  Suppose I start from scratch, creating a 
new VM just for F* usage - what guest config should I use?  Which linux 
distro/version, 32 vs. 64 bit, etc?  Obviously, can't make a Windows VM 
without a new Windows license - so that's out.

Maybe I should also build mono as well from sources so I can get a 
better stack trace if it fails that way again...

-- Jonathan

**Comment by catalin-hritcu** [comment]
Can you please try a more stable Z3 version, like the one in INSTALL.md

**Comment by jonleivent** [comment]
On 05/07/2015 02:15 PM, Catalin Hritcu wrote:
> Can you please try a more stable Z3 version, like the one in INSTALL.md
> On May 7, 2015 7:38 PM, "Jonathan Leivent" <notifications@github.com> wrote:
>

OK - closest version I can use is:

z3-4.3.2.5e72cf0123f6-x86-ubuntu-12.04

So, downloaded and unzipped that, making sure to clear out the 4.4.0 one 
I was using, and now get this:

Error: 34 errors were reported (see above)
make[2]: [all-neg] Error 1 (ignored)
echo "EXPECT 33 FAILURES<------------------------------------"
EXPECT 33 FAILURES<------------------------------------
make[2]: Leaving directory `/home/jil/git/FStar/examples/unit-tests'
make[1]: Leaving directory `/home/jil/git/FStar/examples'
make: Leaving directory `/home/jil/git/FStar/src'


so, one extra failure.  Is that expected for F* git version 68db43f?

-- Jonathan

**Comment by catalin-hritcu** [comment]
`mono` is known to sometimes crash or even loop on exit, see #114. It doesn't seem F*'s fault though, and it happens very infrequently. Not sure if it's the same as as what you encountered though.

About the 34 vs 33 errors problem with 68db43f, I cannot reproduce that with neither `make test.net` or `make test`. Can you please list a bit more about these errors so that I can compare?

**Comment by catalin-hritcu** [comment]
Here are my 33 errors:
```
../../bin/fstar.exe  ../../lib/list.fst ../../lib/string.fst ../../lib/partialmap.fst ../../lib/st.fst negative-tests.fst
negative-tests.fst(6,0-6,65): Unconstrained unification variables U23350 in type signature ('a:Type -> 'b:Type -> a:'a -> Tot b:'b{(Eq2 #'b #(U23350 'a 'b a b) b (g #'a #(U23350 'a 'b a b) a))}); please add an annotation
negative-tests.fst(12,8-9,36): Subtyping check failed; expected type nat; got type int
negative-tests.fst(14,8-9,36): Subtyping check failed; expected type nat; got type int
negative-tests.fst(16,23-16,36): assertion failed
negative-tests.fst(18,28-19,15): Patterns are incomplete
negative-tests.fst(25,32-25,44): pre-condition at negative-tests.fst(21,45-21,50)
negative-tests.fst(28,0-28,34): post-condition at negative-tests.fst(27,79-27,84)
negative-tests.fst(31,29-31,30): Subtyping check failed; expected type _125:(option ){(is_Some _125)}; got type (option 'a)
negative-tests.fst(34,30-34,32): Subtyping check failed; expected type _139:(result ){(is_V _139)}; got type (result )
negative-tests.fst(38,25-38,26): Subtyping check failed; expected type nat; got type int
negative-tests.fst(52,2-52,30): assertion failed
negative-tests.fst(56,2-56,67): assertion failed
negative-tests.fst(60,2-60,52): assertion failed
negative-tests.fst(71,14-71,54): assertion failed
negative-tests.fst(76,2-76,14): assertion failed
negative-tests.fst(82,0-84,29): post-condition at negative-tests.fst(81,27-81,32)
negative-tests.fst(90,26-90,35): Subtyping check failed; expected type _108910:int{(%[n; _108910] << %[n; count])}; got type int
negative-tests.fst(96,43-96,44): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
negative-tests.fst(97,29-97,54): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
negative-tests.fst(102,28-102,29): Subtyping check failed; expected type _109979:(list 'a){(_109979 << l)}; got type (list 'a)
negative-tests.fst(114,15-114,29): Subtyping check failed; expected type (x:x:nat{(x <= v)} -> Tot nat); got type (_110803:nat{(_110803 << v)} -> Tot nat)
negative-tests.fst(125,19-125,29): Subtyping check failed; expected type _111022:snat{(_111022 << n)}; got type snat
negative-tests.fst(129,2-132,35): Patterns are incomplete
negative-tests.fst(132,34-132,35): Subtyping check failed; expected type _111512:snat{(%[(S (S n')); _111512] << %[n; m])}; got type snat
negative-tests.fst(136,2-138,14): Patterns are incomplete
negative-tests.fst(144,29-144,31): Subtyping check failed; expected type _111994:snat{(%[(S n'); _111994] << %[n; m])}; got type snat
negative-tests.fst(148,2-150,26): Patterns are incomplete
negative-tests.fst(150,20-150,26): Subtyping check failed; expected type _112391:snat{(_112391 << n)}; got type snat
negative-tests.fst(174,38-174,42): Subtyping check failed; expected type right:(option (tree 2)){((((0 <= 1) /\ (1 <= 2)) /\ ((is_None right) <==> (1 = 2))) /\ ((is_None (None )) <==> (1 = 0)))}; got type (option (tree 2))
negative-tests.fst(175,61-175,65): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= l) /\ (l <= (l + 1))) /\ ((is_None right) <==> (l = (l + 1)))) /\ ((is_None (Some t)) <==> (l = l)))}; got type (option (tree (l + 1)))
negative-tests.fst(176,78-176,87): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= (l + 1)) /\ ((l + 1) <= (l + 1))) /\ ((is_None right) <==> ((l + 1) = (l + 1)))) /\ ((is_None (Some t1)) <==> ((l + 1) = l)))}; got type (option (tree (l + 1)))
negative-tests.fst(191,16-191,29): Subtyping check failed; expected type b:bool{(Bad b)}; got type bool
negative-tests.fst(194,0-194,36): post-condition at negative-tests.fst(193,32-193,37)
```

**Comment by catalin-hritcu** [comment]
@nikswamy  As a workaround, would it be an option to increase the fuels and Z3 timeout forever?

**Comment by jonleivent** [comment]
Mine are attached.  Note that even with the new (older) z3, I still 
sometimes still get that mono failure.  Weird.

On 05/07/2015 03:54 PM, Catalin Hritcu wrote:
> Here are my 33 errors:
> ```
> ../../bin/fstar.exe  ../../lib/list.fst ../../lib/string.fst ../../lib/partialmap.fst ../../lib/st.fst negative-tests.fst
> negative-tests.fst(6,0-6,65): Unconstrained unification variables U23350 in type signature ('a:Type -> 'b:Type -> a:'a -> Tot b:'b{(Eq2 #'b #(U23350 'a 'b a b) b (g #'a #(U23350 'a 'b a b) a))}); please add an annotation
> negative-tests.fst(12,8-9,36): Subtyping check failed; expected type nat; got type int
> negative-tests.fst(14,8-9,36): Subtyping check failed; expected type nat; got type int
> negative-tests.fst(16,23-16,36): assertion failed
> negative-tests.fst(18,28-19,15): Patterns are incomplete
> negative-tests.fst(25,32-25,44): pre-condition at negative-tests.fst(21,45-21,50)
> negative-tests.fst(28,0-28,34): post-condition at negative-tests.fst(27,79-27,84)
> negative-tests.fst(31,29-31,30): Subtyping check failed; expected type _125:(option ){(is_Some _125)}; got type (option 'a)
> negative-tests.fst(34,30-34,32): Subtyping check failed; expected type _139:(result ){(is_V _139)}; got type (result )
> negative-tests.fst(38,25-38,26): Subtyping check failed; expected type nat; got type int
> negative-tests.fst(52,2-52,30): assertion failed
> negative-tests.fst(56,2-56,67): assertion failed
> negative-tests.fst(60,2-60,52): assertion failed
> negative-tests.fst(71,14-71,54): assertion failed
> negative-tests.fst(76,2-76,14): assertion failed
> negative-tests.fst(82,0-84,29): post-condition at negative-tests.fst(81,27-81,32)
> negative-tests.fst(90,26-90,35): Subtyping check failed; expected type _108910:int{(%[n; _108910] << %[n; count])}; got type int
> negative-tests.fst(96,43-96,44): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
> negative-tests.fst(97,29-97,54): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
> negative-tests.fst(102,28-102,29): Subtyping check failed; expected type _109979:(list 'a){(_109979 << l)}; got type (list 'a)
> negative-tests.fst(114,15-114,29): Subtyping check failed; expected type (x:x:nat{(x <= v)} -> Tot nat); got type (_110803:nat{(_110803 << v)} -> Tot nat)
> negative-tests.fst(125,19-125,29): Subtyping check failed; expected type _111022:snat{(_111022 << n)}; got type snat
> negative-tests.fst(129,2-132,35): Patterns are incomplete
> negative-tests.fst(132,34-132,35): Subtyping check failed; expected type _111512:snat{(%[(S (S n')); _111512] << %[n; m])}; got type snat
> negative-tests.fst(136,2-138,14): Patterns are incomplete
> negative-tests.fst(144,29-144,31): Subtyping check failed; expected type _111994:snat{(%[(S n'); _111994] << %[n; m])}; got type snat
> negative-tests.fst(148,2-150,26): Patterns are incomplete
> negative-tests.fst(150,20-150,26): Subtyping check failed; expected type _112391:snat{(_112391 << n)}; got type snat
> negative-tests.fst(174,38-174,42): Subtyping check failed; expected type right:(option (tree 2)){((((0 <= 1) /\ (1 <= 2)) /\ ((is_None right) <==> (1 = 2))) /\ ((is_None (None )) <==> (1 = 0)))}; got type (option (tree 2))
> negative-tests.fst(175,61-175,65): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= l) /\ (l <= (l + 1))) /\ ((is_None right) <==> (l = (l + 1)))) /\ ((is_None (Some t)) <==> (l = l)))}; got type (option (tree (l + 1)))
> negative-tests.fst(176,78-176,87): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= (l + 1)) /\ ((l + 1) <= (l + 1))) /\ ((is_None right) <==> ((l + 1) = (l + 1)))) /\ ((is_None (Some t1)) <==> ((l + 1) = l)))}; got type (option (tree (l + 1)))
> negative-tests.fst(191,16-191,29): Subtyping check failed; expected type b:bool{(Bad b)}; got type bool
> negative-tests.fst(194,0-194,36): post-condition at negative-tests.fst(193,32-193,37)
> ```
>
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/FStarLang/FStar/issues/228#issuecomment-99995644
>


negative-tests.fst(6,0-7,6): Unconstrained unification variables U23350 in type signature ('a:Type -> 'b:Type -> a:'a -> Tot b:'b{(Eq2 #'b #(U23350 'a 'b a b) b (g #'a #(U23350 'a 'b a b) a))}); please add an annotation
negative-tests.fst(12,8-11,12): Subtyping check failed; expected type nat; got type int
negative-tests.fst(14,8-13,12): Subtyping check failed; expected type nat; got type int
negative-tests.fst(16,23-18,3): assertion failed
negative-tests.fst(18,28-21,3): Patterns are incomplete
negative-tests.fst(25,32-27,3): pre-condition at negative-tests.fst(21,45-21,51)
negative-tests.fst(28,0-30,3): post-condition at negative-tests.fst(27,79-27,85)
negative-tests.fst(31,29-31,30): Subtyping check failed; expected type _125:(option ){(is_Some _125)}; got type (option 'a)
negative-tests.fst(34,30-34,32): Subtyping check failed; expected type _139:(result ){(is_V _139)}; got type (result )
negative-tests.fst(38,25-38,26): Subtyping check failed; expected type nat; got type int
negative-tests.fst(52,2-54,3): assertion failed
negative-tests.fst(56,2-58,3): assertion failed
negative-tests.fst(60,2-63,6): assertion failed
negative-tests.fst(71,14-72,3): assertion failed
negative-tests.fst(76,2-79,6): assertion failed
negative-tests.fst(82,0-86,3): post-condition at negative-tests.fst(81,27-81,33)
negative-tests.fst(90,26-90,35): Subtyping check failed; expected type _108910:int{(%[n; _108910] << %[n; count])}; got type int
negative-tests.fst(96,43-96,44): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
negative-tests.fst(97,29-97,54): Subtyping check failed; expected type _109337:int{(%[(m - 1); _109337] << %[m; n])}; got type int
negative-tests.fst(102,28-102,29): Subtyping check failed; expected type _109979:(list 'a){(_109979 << l)}; got type (list 'a)
negative-tests.fst(114,15-114,29): Subtyping check failed; expected type (x:x:nat{(x <= v)} -> Tot nat); got type (_110803:nat{(_110803 << v)} -> Tot nat)
negative-tests.fst(122,2-127,3): Patterns are incomplete
negative-tests.fst(125,19-125,29): Subtyping check failed; expected type _111022:snat{(_111022 << n)}; got type snat
negative-tests.fst(129,2-134,3): Patterns are incomplete
negative-tests.fst(132,34-132,35): Subtyping check failed; expected type _111512:snat{(%[(S (S n')); _111512] << %[n; m])}; got type snat
negative-tests.fst(136,2-140,3): Patterns are incomplete
negative-tests.fst(144,29-144,31): Subtyping check failed; expected type _111994:snat{(%[(S n'); _111994] << %[n; m])}; got type snat
negative-tests.fst(148,2-154,6): Patterns are incomplete
negative-tests.fst(150,20-150,26): Subtyping check failed; expected type _112391:snat{(_112391 << n)}; got type snat
negative-tests.fst(174,38-175,3): Subtyping check failed; expected type right:(option (tree 2)){((((0 <= 1) /\ (1 <= 2)) /\ ((is_None right) <==> (1 = 2))) /\ ((is_None (None )) <==> (1 = 0)))}; got type (option (tree 2))
negative-tests.fst(175,61-176,3): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= l) /\ (l <= (l + 1))) /\ ((is_None right) <==> (l = (l + 1)))) /\ ((is_None (Some t)) <==> (l = l)))}; got type (option (tree (l + 1)))
negative-tests.fst(176,78-176,87): Subtyping check failed; expected type right:(option (tree (l + 1))){((((l <= (l + 1)) /\ ((l + 1) <= (l + 1))) /\ ((is_None right) <==> ((l + 1) = (l + 1)))) /\ ((is_None (Some t1)) <==> ((l + 1) = l)))}; got type (option (tree (l + 1)))
negative-tests.fst(191,16-193,3): Subtyping check failed; expected type b:bool{(Bad b)}; got type bool
negative-tests.fst(194,0-195,0): post-condition at negative-tests.fst(193,32-193,38)

**Comment by catalin-hritcu** [comment]
@jonleivent  The difference is a spurious `Patterns are incomplete` error:
```
negative-tests.fst(122,2-127,3): Patterns are incomplete
```
The reported pattern match is clearly complete:
```
let rec t1 n =
  match n with
  | O        -> true
  | S O      -> false
  | S (S n') -> t1 (S (S n')) //termination check should fail
```
but the SMT solver is not guaranteed to provide minimal models, which can lead to spurious error messages. This is a known issue #45, still I haven't seen it so far in the negative examples.

**Comment by catalin-hritcu** [comment]
I just encountered the same mono blowup:
```
* Assertion at mini-exceptions.c:834, condition `domain' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Environment.Exit (int) <0xffffffff>
  at Microsoft.FSharp.Core.Operators.Exit<T> (int) <0x00013>
  at <StartupCode$fstar-mono>.$Microsoft.FStar.FStar.main@ () <0x0004f>
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	/usr/lib/libmonosgen-2.0.so.1(+0xcf10a) [0x2b94bc3bb10a]
	/usr/lib/libpthread.so.0(+0x10740) [0x2b94bc8d5740]
	/usr/lib/libc.so.6(gsignal+0x37) [0x2b94bcb154b7]
	/usr/lib/libc.so.6(abort+0x16a) [0x2b94bcb1688a]
	/usr/lib/libmonosgen-2.0.so.1(+0x25a5c9) [0x2b94bc5465c9]
	/usr/lib/libmonosgen-2.0.so.1(+0x25a83c) [0x2b94bc54683c]
	/usr/lib/libmonosgen-2.0.so.1(+0x25a9d3) [0x2b94bc5469d3]
	/usr/lib/libmonosgen-2.0.so.1(+0xcdf82) [0x2b94bc3b9f82]
	/usr/lib/libmonosgen-2.0.so.1(+0xce379) [0x2b94bc3ba379]
	/usr/lib/libmonosgen-2.0.so.1(+0x1b4580) [0x2b94bc4a0580]
	/usr/lib/libmonosgen-2.0.so.1(+0x1b8f4e) [0x2b94bc4a4f4e]
	/usr/lib/libmonosgen-2.0.so.1(+0x1b9535) [0x2b94bc4a5535]
	/usr/lib/libmonosgen-2.0.so.1(+0x164886) [0x2b94bc450886]
	[0x4112aba2]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

../../bin/fstar.exe: line 5: 28214 Aborted                 (core dumped) mono $BASEDIR/fstar-mono.exe "$@"
../Makefile.include:53: recipe for target '.all.ver' failed
make[2]: *** [.all.ver] Error 134
make[2]: Leaving directory '/home/hritcu/Projects/fstar/pub/examples/unit-tests'
```
It's a known not-yet-fixed mono bug: https://bugzilla.xamarin.com/show_bug.cgi?id=28187

**Comment by nikswamy** [comment]
We now have --record_hints and --use_hints.

Should this issue be closed?

**Comment by catalin-hritcu** [comment]
Yes, closing.
